
 _______  _______  ______    ___   __    _  _______
|       ||       ||    _ |  |   | |  |  | ||       |
|  _____||    _  ||   | ||  |   | |   |_| ||    ___|
| |_____ |   |_| ||   |_||_ |   | |       ||   | __
|_____  ||    ___||    __  ||   | |  _    ||   ||  |
 _____| ||   |    |   |  | ||   | | | |   ||   |_| |
|_______||___|    |___|  |_||___| |_|  |__||_______|
 _______  _     _  _______  _______  _______  __   __  _______
|   _   || | _ | ||       ||       ||       ||  |_|  ||       |
|  |_|  || || || ||    ___||  _____||   _   ||       ||    ___|
|       ||       ||   |___ | |_____ |  | |  ||       ||   |___
|       ||       ||    ___||_____  ||  |_|  ||       ||    ___|
|   _   ||   _   ||   |___  _____| ||       || ||_|| ||   |___
|__| |__||__| |__||_______||_______||_______||_|   |_||_______|
